# BlazorDemo

./: BlazorDemo.sln
BlazorServer/: Program.cs  _Imports.razor
BlazorServer/Models/: CascadingObject.cs
BlazorServer/Pages/: LifeCycle.razor  LifeCycleDemo.razor  LifeCycleDemo.razor.cs  LifeCycleDemo.razor.css
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: NavMenu.razor
BlazorWasm/: App.razor  _Imports.razor
BlazorWasm/Client/: Program.cs
BlazorWasm/Models/: CascadingObject.cs
BlazorWasm/Pages/: LifeCycle.razor  LifeCycleDemo.razor  LifeCycleDemo.razor.css
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasm/wwwroot/: index.html
BlazorWinForms/: BlazorWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  _Imports.razor
BlazorWinForms/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWinForms/Shared/: NavMenu.razor
BlazorWinFormsGenericToolkit/: BlazorWinFormsGenericToolKit.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  _Imports.razor
BlazorWinFormsGenericToolkit/Core/Extensions/: DbSettingExtension.cs  JsonExtensions.cs  ProcessTaskHelper.cs
BlazorWinFormsGenericToolkit/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWinFormsGenericToolkit/Models/: CommandGroup.cs  CommandItem.cs  DbSetting.cs  DbaErrors.cs  FactoryCodeItem.cs  NetworkInfo.cs  PackageCompareModel.cs  ReportSettings.cs
BlazorWinFormsGenericToolkit/Models/Enums/: SearchJiraTaskTimeOptions.cs
BlazorWinFormsGenericToolkit/Pages/: CommandDetail.razor  CommandProcesses.razor  CommandRunner.razor  CommandUpdateItem.razor  JiraTasks.razor  JiraTasks.razor.css  ReportViewer.razor  SpPackageCompare.razor
BlazorWinFormsGenericToolkit/Repositories/: PackagesRepository.cs  RepositoryBase.cs
BlazorWinFormsGenericToolkit/Services/: CommandService.cs  ConfigServices.cs  DataTransferService.cs  FolderPicker.cs  IConfigServices.cs  IFolderPicker.cs
BlazorWinFormsGenericToolkit/Services/Converters/: MudColorConverter.cs
BlazorWinFormsGenericToolkit/Shared/: MainLayout.razor  NavMenu.razor
BlazorWinFormsGenericToolkit/wwwroot/: index.html
BlazorWinFormsGenericToolkit/wwwroot/js/: common.js
BlazorWpf/: App.xaml  App.xaml.cs  BlazorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
BlazorWpf/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWpf/Shared/: NavMenu.razor
